# to-do-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_app/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/to_do_app/common/: UiState.kt
app/src/main/java/com/example/to_do_app/core/entity/: TaskEntity.kt
app/src/main/java/com/example/to_do_app/core/repository/: TaskRepository.kt
app/src/main/java/com/example/to_do_app/data/: TaskDto.kt  TaskMapper.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/to_do_app/di/: NetworkModule.kt  TaskModule.kt
app/src/main/java/com/example/to_do_app/navigation/: MainNavigation.kt
app/src/main/java/com/example/to_do_app/presentation/component/: BottomNavBar.kt  TaskCard.kt  TopAppBar.kt
app/src/main/java/com/example/to_do_app/presentation/screen/: AddTaskScreen.kt  DetailScreen.kt  HomeScreen.kt  OnboardingScreen.kt
app/src/main/java/com/example/to_do_app/presentation/viewmodel/: AddTaskScreenViewModel.kt  DetailScreenViewModel.kt  HomeScreenViewModel.kt  OnboardingScreenViewModel.kt
app/src/main/java/com/example/to_do_app/service/: TaskRetrofitService.kt
app/src/main/java/com/example/to_do_app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_clock.xml  ic_home.xml  ic_profile.xml  ic_task.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
